{
	"name": "buddy-feast-admin",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "dotenv -e env/local.env -- next dev -p 3001",
		"dev:staging": "dotenv -e env/staging.env -- next dev -p 3001",
		"build": "dotenv -e env/production.env -- next build",
		"build:staging": "dotenv -e env/staging.env -- next build",
		"build:local": "dotenv -e env/local.env -- next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"axios": "^1.6.0",
		"jose": "^5.0.0",
		"next": "^14.0.0",
		"react": "^18.2.0",
		"react-beautiful-dnd": "^13.1.1",
		"react-dom": "^18.2.0",
		"swr": "^2.2.0",
		"zustand": "^4.4.0"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"autoprefixer": "^10.4.0",
		"dotenv-cli": "^11.0.0",
		"eslint": "^8.0.0",
		"eslint-config-next": "^14.0.0",
		"postcss": "^8.4.0",
		"tailwindcss": "^3.3.0",
		"typescript": "^5.0.0"
	}
}
